{
  "name": "globe",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtaku/globe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamtaku/globe/issues"
  },
  "homepage": "https://github.com/iamtaku/globe#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
